[gd_scene load_steps=9 format=3 uid="uid://dup7ropid75ax"]

[ext_resource type="Script" path="res://Scripts/wooden_crate.gd" id="1_8cw2s"]
[ext_resource type="Texture2D" uid="uid://dm4o1kclxtvoj" path="res://Sprites/golden-crate.png" id="2_2lyxt"]
[ext_resource type="Texture2D" uid="uid://ch8f28jruh7oc" path="res://Sprites/wooden-crate.png" id="3_djk82"]
[ext_resource type="AudioStream" uid="uid://bero5bnsyq40s" path="res://SFX/pushing-stone.wav" id="4_2rq40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_litfk"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p3lh"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra3gk"]
size = Vector2(1, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcapi"]
size = Vector2(1, 8)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["crate"]]
script = ExtResource("1_8cw2s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, 4, -4, 2, -4, -2, -4, -4, 4, -4, 4, -2, 4, 2, 2, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_litfk")
disabled = true

[node name="GoldSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(1, 1.01754)
texture = ExtResource("2_2lyxt")

[node name="WoodSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.01754)
texture = ExtResource("3_djk82")

[node name="TouchArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea2D"]
shape = SubResource("RectangleShape2D_1p3lh")

[node name="LeftArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea2D"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_ra3gk")

[node name="RightArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea2D"]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_gcapi")

[node name="gold push audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2rq40")
volume_db = -20.0
pitch_scale = 0.8

[connection signal="body_entered" from="TouchArea2D" to="." method="touch_box"]
[connection signal="body_entered" from="LeftArea2D" to="." method="_on_left_area_2d_body_entered"]
[connection signal="body_exited" from="LeftArea2D" to="." method="_on_left_area_2d_body_exited"]
[connection signal="body_entered" from="RightArea2D" to="." method="_on_right_area_2d_body_entered"]
[connection signal="body_exited" from="RightArea2D" to="." method="_on_right_area_2d_body_exited"]
