[gd_scene load_steps=7 format=3 uid="uid://7gjgqhpwic2x"]

[ext_resource type="Texture2D" uid="uid://ddinqek8y0uar" path="res://gate.png" id="1_obpaq"]
[ext_resource type="Script" path="res://Scenes/Gate.gd" id="1_poti2"]

[sub_resource type="Animation" id="Animation_tdxp1"]
resource_name = "go up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, -14)]
}

[sub_resource type="Animation" id="Animation_igcyf"]
resource_name = "go down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m8dn"]
_data = {
"go down": SubResource("Animation_igcyf"),
"go up": SubResource("Animation_tdxp1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7grs"]
size = Vector2(8, 16)

[node name="Gate anchor" type="Node2D" groups=["gate"]]
z_index = -2
script = ExtResource("1_poti2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gate")
libraries = {
"": SubResource("AnimationLibrary_8m8dn")
}

[node name="Gate" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
texture_filter = 1
texture = ExtResource("1_obpaq")

[node name="StaticBody2D" type="StaticBody2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/StaticBody2D"]
shape = SubResource("RectangleShape2D_q7grs")
