[gd_scene load_steps=17 format=3 uid="uid://dmrfvg7arna1"]

[ext_resource type="Script" uid="uid://xjxah6qq8i3r" path="res://KickableCrate.gd" id="1_gvvxf"]
[ext_resource type="Texture2D" uid="uid://bxoxdc8odi440" path="res://Sprites/crate-spritesheet.png" id="2_ded6l"]
[ext_resource type="Texture2D" uid="uid://bq0qxtvvkvbsq" path="res://Tilemaps/electricity-tilemap.png" id="3_qbq1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p3lh"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jts56"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qir5"]
size = Vector2(0.3, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul4gu"]
size = Vector2(0.3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwx5g"]
atlas = ExtResource("3_qbq1w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1yj"]
atlas = ExtResource("3_qbq1w")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvbu"]
atlas = ExtResource("3_qbq1w")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn14c"]
atlas = ExtResource("3_qbq1w")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqqf"]
atlas = ExtResource("3_qbq1w")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8idm"]
atlas = ExtResource("3_qbq1w")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ten"]
atlas = ExtResource("3_qbq1w")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnuv7"]
atlas = ExtResource("3_qbq1w")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e7fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnuv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["crate"]]
script = ExtResource("1_gvvxf")

[node name="AboveArea2D" type="Area2D" parent="."]
position = Vector2(-0.0625, -0.0625)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AboveArea2D"]
position = Vector2(4.0625, -0.4375)
shape = SubResource("RectangleShape2D_1p3lh")

[node name="BelowArea2D" type="Area2D" parent="."]
position = Vector2(-0.0625, -0.0625)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BelowArea2D"]
position = Vector2(4.0625, 8.5625)
shape = SubResource("RectangleShape2D_jts56")

[node name="LeftArea2D" type="Area2D" parent="."]
position = Vector2(-0.0625, -0.0625)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea2D"]
position = Vector2(0.0625, 4.0625)
shape = SubResource("RectangleShape2D_8qir5")

[node name="RightArea2D" type="Area2D" parent="."]
position = Vector2(-0.0625, -0.0625)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea2D"]
position = Vector2(8.0625, 4.0625)
shape = SubResource("RectangleShape2D_ul4gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_ded6l")
hframes = 3

[node name="ElectricOverlay" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4e7fn")
frame_progress = 0.345168
speed_scale = 2.0
centered = false

[node name="Corners" type="Node2D" parent="."]
position = Vector2(-0.0625, -0.0625)

[node name="Corner" type="Node2D" parent="Corners"]
position = Vector2(0, -1)

[node name="Corner2" type="Node2D" parent="Corners"]
position = Vector2(-1, 0)

[node name="Corner3" type="Node2D" parent="Corners"]
position = Vector2(-1, 8)

[node name="Corner4" type="Node2D" parent="Corners"]
position = Vector2(0, 9)

[node name="Corner5" type="Node2D" parent="Corners"]
position = Vector2(8, 9)

[node name="Corner6" type="Node2D" parent="Corners"]
position = Vector2(9, 8)

[node name="Corner7" type="Node2D" parent="Corners"]
position = Vector2(9, 0)

[node name="Corner8" type="Node2D" parent="Corners"]
position = Vector2(8, -1)

[node name="VelocityLabel" type="Label" parent="."]
offset_left = -0.0625
offset_top = 3.9375
offset_right = 39.9375
offset_bottom = 26.9375
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 0
text = "0.0000000"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="PushLabel" type="Label" parent="."]
visible = false
offset_top = -4.0
offset_right = 40.0
offset_bottom = 19.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 0
text = "f"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="NumberLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 8, 0, 8, 8, 0, 8)
