[gd_scene load_steps=3 format=3 uid="uid://bbtew776xvxpe"]

[ext_resource type="Material" uid="uid://yudiwr8sg55y" path="res://Scenes/electricity.tres" id="1_2p62w"]
[ext_resource type="Texture2D" uid="uid://cdftalflg6ybr" path="res://Sprites/electricity-texture.png" id="2_oxjoj"]

[node name="Shader" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
material = ExtResource("1_2p62w")
position = Vector2(218, 146)
scale = Vector2(8.5, 8)
texture = ExtResource("2_oxjoj")
