[gd_scene load_steps=5 format=3 uid="uid://dbw0tvqxbywpj"]

[ext_resource type="Script" path="res://Gold.gd" id="1_byjur"]
[ext_resource type="Texture2D" uid="uid://craoodjquv2b0" path="res://player_animation.png" id="2_5flvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulyel"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo4dt"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_byjur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulyel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("2_5flvc")
vframes = 11

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yo4dt")
