[gd_scene load_steps=4 format=3 uid="uid://c8ly81lexeag4"]

[ext_resource type="Script" path="res://Midas.gd" id="1_6w426"]
[ext_resource type="Texture2D" uid="uid://craoodjquv2b0" path="res://player_animation.png" id="2_5flvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulyel"]
size = Vector2(6, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6w426")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ulyel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("2_5flvc")
vframes = 11
