[gd_scene load_steps=6 format=3 uid="uid://bktm5oj2trsfa"]

[ext_resource type="Shader" path="res://Wall.gdshader" id="1_h0qbe"]
[ext_resource type="Texture2D" uid="uid://cxisq1e7dgdvu" path="res://icon.svg" id="1_mdq81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvmhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6avll"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01ifm"]
shader = ExtResource("1_h0qbe")

[node name="StaticBody2D" type="StaticBody2D"]
material = SubResource("ShaderMaterial_hvmhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6avll")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_01ifm")
texture = ExtResource("1_mdq81")
